<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BonusStageCompleter</AssemblyName>
        <Product>Bonus Stage Completer</Product>
        <Version>1.0.5</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>BonusStageCompleter</RootNamespace>
        <PublishDir>$(SolutionDir)Publish\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
      <None Include="BonusStageCompleter.csproj.user" />
    </ItemGroup>

    <Import Project="..\ModPackaging.targets" />

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdleSlayerMods.Common" Version="1.2.3-ML" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\manifest.json" />
      <AdditionalFiles Include="Assets\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Assets\banner.png" />
      <AdditionalFiles Include="Assets\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>
</Project>
