# Idle-Slayer-Mods

./: .gitignore  Banner Template.psd  Banner.psd  IdleSlayerMods.sln  ModPackaging.targets  README.md
.github/workflows/: dotnet.yml
.run/: Launch Idle Slayer.run.xml
AutoBoost/: AutoBoost.cs  AutoBoost.csproj  CHANGELOG.md  MyPluginInfo.cs  Plugin.cs  README.md  Settings.cs
AutoBoost/Assets/: manifest.json
BetterLoadLocation/: BetterLoadLocation.csproj  ChangeMapPatch.cs  ConfigFile.cs  MapRestorer.cs  MyPluginInfo.cs  Plugin.cs
BonusStageCompleter/: BonusStageCompleter.cs  BonusStageCompleter.csproj  CHANGELOG.md  MyPluginInfo.cs  Plugin.cs  README.md  Settings.cs
BonusStageCompleter/Assets/: manifest.json
CustomSettingsMod/: CustomSettingsMod.cs  CustomSettingsMod.csproj
CustomSettingsMod-Import/: ConfigFile.cs  CustomSettingsMod-Import.csproj  MyPluginInfo.cs  Plugin.cs
CustomSettingsMod/Assets/: manifest.json
DoorPuzzleSkip/: DoorPuzzleSkip.cs  DoorPuzzleSkip.csproj  MyPluginInfo.cs  Plugin.cs  README.md
DoorPuzzleSkip/Assets/: manifest.json
GameSpeedChanger/: CHANGELOG.md  ConfigFile.cs  GameSpeedChanger.cs  GameSpeedChanger.csproj  ModTemplate.sln  MyPluginInfo.cs  Plugin.cs  README.md
GameSpeedChanger/Assets/: Nexus Banner.psd  manifest.json
IdleConfig/: IdleConfig.cs  IdleConfig.csproj  MyPluginInfo.cs  Plugin.cs
IdleSlayerMods.Common/: AchievementHelper.cs  ButtonHelper.cs  CHANGELOG.md  IdleSlayerMods.Common.csproj  ModHelper.cs  ModUtils.cs  MyPluginInfo.cs  PathConstants.cs  Plugin.cs  README.md  SceneManagerPatch.cs  Settings.cs  TitleChanger.cs
IdleSlayerMods.Common/Assets/: manifest.json
IdleSlayerMods.Common/Config/: BaseConfig.cs  README.md
IdleSlayerMods.Common/Constants/: PathConstants.cs
IdleSlayerMods.Common/Data/: AntiSplashScreenPluginInfo.cs  MyPluginInfo.cs
IdleSlayerMods.Common/Extensions/: BaseConfigExtensions.cs  LoggerExtension.cs
IdleSlayerMods.Common/HarmonyPatches/: AntiSplashScreenPatch.cs  SceneManagerPatch.cs  SilverRandomBoxManagerPatch.cs
IdleSlayerMods.Common/Helpers/: AchievementHelper.cs  AntiSplashScreenHelper.cs  ButtonHelper.cs  SettingsHelper.cs  UIHelper.cs
ModTemplate/: ConfigFile.cs  ModTemplate.csproj  ModTemplate.vstemplate  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs  README.md
ModTemplate/Assets/: manifest.json
ModTemplate/Runner/: QuickStart.ps1
OneHitBossFights/: CHANGELOG.md  MyPluginInfo.cs  OneHitBossFights.cs  OneHitBossFights.csproj  Plugin.cs  README.md
OneHitBossFights/Assets/: manifest.json
PathBuilder/: AscensionTreePatch.cs  ConfigFile.cs  MyPluginInfo.cs  PathBuilder.cs  PathBuilder.csproj  Plugin.cs
PathBuilder/Assets/: manifest.json
RestoreLastMap/: ChangeMapPatch.cs  ConfigFile.cs  MapRestorer.cs  MyPluginInfo.cs  Plugin.cs  RestoreLastMap.csproj
RestoreLastMap/Assets/: AllMaps.txt  manifest.json
RevealMimics/: CHANGELOG.md  ChestRevealer.cs  MimicRevealer.cs  MyPluginInfo.cs  Plugin.cs  PluginData.cs  PluginPatch.cs  README.md  RevealMimics.csproj  Settings.cs
RevealMimics/Assets/: manifest.json
