<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>IdleSlayerCoreModTemplate</Name>
		<Description>Idle Slayer Core Mod Template</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MyMod</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$projectname$.csproj" File="ModTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="ConfigFile.cs">ConfigFile.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MyBehaviour.cs">MyBehaviour.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MyPluginInfo.cs">MyPluginInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Plugin.cs">Plugin.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.csproj.user">ModTemplate.csproj.user</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>