<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <PublishDir>$(SolutionDir)Publish\</PublishDir>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\banner.png" />
      <None Remove="Assets\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Assets\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Assets\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdleSlayerMods.Common" Version="1.2.3-ML" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="BuildReleaseAlongWithDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="Configuration=Release" />
        <ItemGroup>
            <ReleaseOutputFiles Include="$(OutputPath.Replace('Debug', 'Release'))$(AssemblyName).dll" />
        </ItemGroup>
        <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
        <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
        <PropertyGroup>
            <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
        </PropertyGroup>
        <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
    </Target>

    <Target Name="CopyReleaseToPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <ReleaseOutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
        <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
        <PropertyGroup>
            <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
        </PropertyGroup>
        <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
    </Target>
</Project>
