<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <AssemblyName>GameSpeedChanger</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdleSlayerMods.Common" Version="1.2.2-ML" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\ModPackaging.targets" />

    <ItemGroup>
      <AdditionalFiles Include="Assets\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Assets\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>

