<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>IdleSlayerMods.Common</AssemblyName>
        <Product>Idle Slayer Mods Core</Product>
        <Version>1.2.3-ML</Version>
        <Company>Doomnik</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Idle Slayer Mods Core</Title>
        <Description>Core modding library for common functions and helpers.</Description>
        <Copyright>Doomnik</Copyright>
        <PackageProjectUrl>https://github.com/legovader09/Idle-Slayer-Mods/tree/master/IdleSlayerMods.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/legovader09/Idle-Slayer-Mods/tree/master/IdleSlayerMods.Common</RepositoryUrl>
        <PublishDir>$(SolutionDir)Publish\</PublishDir>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="IdleSlayerMods.Common.csproj.user" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Libraries\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\Libraries\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\Libraries\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\Libraries\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\banner.png" />
      <AdditionalFiles Include="Assets\banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Assets\manifest.json" />
      <AdditionalFiles Include="Assets\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <Target Name="BuildReleaseAlongWithDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="Configuration=Release" />
        <ItemGroup>
			<ReleaseOutputFiles Include="$(OutputPath.Replace('Debug', 'Release'))$(AssemblyName).dll" />
			<ReleaseOutputFiles Include="$(OutputPath.Replace('Debug', 'Release'))$(AssemblyName).xml" />
        </ItemGroup>
        <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
        <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
        <PropertyGroup>
            <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
        </PropertyGroup>
        <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
    </Target>

    <Target Name="CopyReleaseToPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
			<ReleaseOutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
			<ReleaseOutputFiles Include="$(OutputPath)$(AssemblyName).xml" />
        </ItemGroup>
        <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
        <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
        <PropertyGroup>
            <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
        </PropertyGroup>
        <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
    </Target>
</Project>
