<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>IdleSlayerMods.Common</AssemblyName>
        <Product>Idle Slayer Mods Core</Product>
        <Version>1.1.2-ML</Version>
        <Company>Doomnik</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Idle Slayer Mods Core</Title>
        <Description>Core library for some useful </Description>
        <Copyright>Doomnik</Copyright>
        <PackageProjectUrl>https://github.com/legovader09/Idle-Slayer-Mods/tree/master/IdleSlayerMods.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/legovader09/Idle-Slayer-Mods/tree/master/IdleSlayerMods.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="IdleSlayerMods.Common.csproj.user" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\Libraries\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>bin\Release\net6.0\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\Libraries\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

</Project>
