<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>One Hit Boss Fights</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Company>Doomnik</Company>
    <PublishDir>$(SolutionDir)Publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OneHitBossFights.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IdleSlayerMods.Common">
      <HintPath>..\IdleSlayerMods.Common\bin\Debug\net6.0\IdleSlayerMods.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\Libraries\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Libraries\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>

  <Target Name="BuildReleaseAlongWithDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="Configuration=Release" />
    <ItemGroup>
      <ReleaseOutputFiles Include="$(OutputPath.Replace('Debug', 'Release'))$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
    <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
    <PropertyGroup>
      <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
    </PropertyGroup>
    <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
  </Target>

  <Target Name="CopyReleaseToPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseOutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)" Condition="!Exists('$(PublishDir)')" />
    <Copy SourceFiles="@(ReleaseOutputFiles)" DestinationFolder="$(PublishDir)" />
    <PropertyGroup>
      <AbsolutePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</AbsolutePublishDir>
    </PropertyGroup>
    <Message Text="Release build copied to: file:///$(AbsolutePublishDir.Replace('\', '/').Replace(' ', '%20'))" Importance="high" />
  </Target>
</Project>
